# CST8288-Project

./: pom.xml
src/main/java/: ptfms_cleanup.sql  ptfms_schema.sql
src/main/java/business/: FuelConsumption.java  GPSObserver.java  GPSSubject.java  User.java  UserService.java  VehicleBuilder.java  VehicleService.java
src/main/java/business.builder/: Vehicle.java
src/main/java/business.command/: MaintenanceCommand.java  MaintenanceRecord.java  ScheduleMaintenance.java
src/main/java/business.factory/: VehicleFactory.java
src/main/java/business.stratergies/: DieselFuelStrategy.java  ElectricFuelStrategy.java  FuelStrategy.java
src/main/java/business/observer/: GPSData.java
src/main/java/data.dao/: FuelConsumptionDAO.java  GPSDataDAO.java  MaintenanceDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/data.util/: DBConnection.java
src/main/java/presentation/: FuelMonitoringServlet.java  GPSTrackingServlet.java  MaintenanceServlet.java  UserServlet.java  VehicleServlet.java
src/main/resources/: database.properties
src/main/webapp/: dashboard.html  fuel_monitoring.html  gps_tracking.jsp  index.html  login.html  maintenance.html  register.html  vehicle_management.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/data/: GPSDataDAOTest.java  VehicleDAOTest.java
